# MCWeb

./: .gitignore  README.md
AustoScalerPy/autoscale/: AppServer.py  BaseAutoscalingClass.py  BaseSSHWrapper.py  Client.py  FANNWrapper.py  HTMWrapper.py  LoadBalancer.py  Main.py  MemInjection.py  Test.py  Util.py  VMFactory.py  VMMeasurement.py  VMType.py  Workload.py
DCController/autoscale/: AWSBillingPolicy.py  AppServer.py  AutoScaler.py  BaseSSHWrapper.py  FANNWrapper.py  LoadBalancer.py  Main.py  ModelParams.py  Test.py  Util.py  VMFactory.py  VMMeasurement.py  VMType.py
ShellScripts/: monitor.sh  run_experiment_batch.sh
WorkloadRunner/workload/: ClientFactory.py  Main.py  Test.py  Workload.py
acrules/: pom.xml
acrules/src/main/java/org/cloudbus/mcweb/rules/: AdmissionDenied.java  Contains.java  ContainsJurisdiction.java  DataCentre.java  IReflexiveRelation.java  IRelation.java  ITransitiveRelation.java  Message.java  Relation.java  RelationType.java  RuleEngine.java  RuleEngineWrapper.java  User.java
acrules/src/main/java/org/cloudbus/mcweb/rules/relations/: ContainsJurisdiction.java  IReflexiveRelation.java  IRelation.java  ISymmetricRelation.java  ITransitiveRelation.java  Relation.java  Relations.java
acrules/src/main/resources/org/cloudbus/mcweb/rules/: Rules.drl  Rules1.drl  RulesLayer1.drl  RulesLayer2.drl  RulesLayer3.drl
acrules/src/test/java/org/cloudbus/mcweb/rules/: AppTest.java  RuleEngineTest.java
admissioncontroller/: .project  pom.xml
admissioncontroller/src/main/java/org/cloudbus/mcweb/: App.java
admissioncontroller/src/main/java/org/cloudbus/mcweb/admissioncontroller/: AdmissionController.java  AdmissionControllerPointService.java  AdmissionControllerService.java  IAdmissionControllerRule.java  IUserResolver.java  Main.java  PingServelet.java  PromiscuousAdmissionControllerRule.java  RuleBasedControllerRule.java  TestUserResolver.java
admissioncontroller/src/main/resources/: DataCentreConfig.json
admissioncontroller/src/test/java/org/cloudbus/mcweb/: AppTest.java
dccontroller/: .gitignore  .project  pom.xml
dccontroller/src/main/java/org/cloudbus/mcweb/dccontroller/: ActivationFunction.java  FANNWrapper.java  Main.java  SSHVirtualMachine.java  TrainingAlgo.java  Util.java
entrypoint/: .gitignore  .project  pom.xml
entrypoint/provisionvm/: pom.xml
entrypoint/provisionvm/src/main/java/org/cloudbus/provisionvm/: JCloudsManager.java
entrypoint/src/main/java/org/cloudbus/mcweb/: CloudSite.java  CloudSiteResponse.java  CloudSiteUtil.java  ConfigUtil.java  EntryPoint.java  EntryPointService.java  Main.java  PredefinedCostCloudSite.java  UserRequest.java  cloudsites.txt
entrypoint/src/main/java/org/cloudbus/mcweb/entrypoint/: CloudSite.java  CloudSiteResponse.java  EPAdmissionControllerResponse.java  EPUserRequest.java  EntryPoint.java  EntryPointConfigUtil.java  EntryPointRedirectServelet.java  EntryPointService.java  Main.java  MainTest.java  PredefinedCostCloudSite.java  RESTCloudSite.java  UserRequest.java
entrypoint/src/main/resources/: PingTablePingER.tsv  cloudsites.properties  config.properties  ip-override-rules.json
entrypoint/src/test/java/org/cloudbus/mcweb/: CloudSiteTest.java  ConfigUtilTest.java  EntryPointTest.java  UserRequestTest.java
entrypoint/src/test/java/org/cloudbus/mcweb/entrypoint/: CloudSiteTest.java  EPAdmissionControllerResponseTest.java  EPUserRequestTest.java  EntryPointConfigUtilTest.java  EntryPointTest.java  UserRequestTest.java
entrypoint/src/test/resources/: cloudsites.properties
experimentclient/: pom.xml
experimentclient/src/main/java/org/cloudbus/mcweb/experimentclient/: BufferedMultiThreadedFileWriter.java  Main.java
experimentclient/src/main/resources/: DataCentreConfig.json  entrypoints.csv  loadbalancers.txt
mcweblib/: pom.xml
mcweblib/src/main/java/org/cloudbus/mcweb/: AdmissionControllerResponse.java  AggregatedUncaghtExceptionHandler.java  ConfigUtil.java  DataCentre.java  EntryPointResponse.java  PredefinedVirtualMachine.java  ServerFarm.java  TestUtil.java  ThreadErrorMetadata.java  User.java  UserRequest.java  VMType.java  VirtualMachine.java
mcweblib/src/main/java/org/cloudbus/mcweb/util/: Closeables.java  Configs.java  Jsons.java  Tests.java  Validator.java
mcweblib/src/test/java/org/cloudbus/mcweb/: ConfigUtilTest.java  PredefinedVirtualMachineTest.java  ServerFarmTest.java
mcweblib/src/test/java/org/cloudbus/mcweb/util/: ConfigsTest.java
provisionvm/: dependency-reduced-pom.xml  pom.xml
provisionvm/src/main/java/org/cloudbus/provisionvm/: JCloudsManager.java
vmmanager/: pom.xml
vmmanager/src/main/java/org/cloudbus/mcweb/vmmanager/: VMManager.java
