Name;	AdmissionControllerAddress;		LoadBalancerAddress; 				ConnectionTimeOutMillis; 	ReconnectionTimeInMilles
US1;	http://127.0.0.1:8081;		http://127.0.0.1:8081/ping/;	10000; 						60000
US2;	http://127.0.0.1:8081;		http://127.0.0.1:8081/ping/;	10000; 						60000
